# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_version=0.116.1+1.21.1

# Mod Properties
mod_version=0.1.0
maven_group=com.fizzlesmp
archives_base_name=fizzle-enchanting

# Loom
loom_version=1.9-SNAPSHOT

# Integrations
emi_version=1.1.22+1.21.1
# REI 16.x targets MC 1.21 and runs unmodified on 1.21.1 (protocol-compatible patch release).
rei_version=16.0.799
architectury_version=13.0.6
jei_version=19.27.0.340

# Java
java_version=21

# Gradle performance
org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
