# FizzleSMP

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  index.toml  pack.toml
companions/fizzle-difficulty/: DESIGN.md  Makefile  build.gradle  gradle.properties  settings.gradle
companions/fizzle-difficulty/src/gametest/java/com/fizzlesmp/fizzle_difficulty/gametest/: MobScalingGameTest.java
companions/fizzle-difficulty/src/main/java/com/fizzlesmp/fizzle_difficulty/: FizzleDifficulty.java
companions/fizzle-difficulty/src/main/java/com/fizzlesmp/fizzle_difficulty/ability/: AbilityManager.java
companions/fizzle-difficulty/src/main/java/com/fizzlesmp/fizzle_difficulty/command/: FizzleDifficultyCommand.java
companions/fizzle-difficulty/src/main/java/com/fizzlesmp/fizzle_difficulty/config/: FizzleDifficultyConfig.java
companions/fizzle-difficulty/src/main/java/com/fizzlesmp/fizzle_difficulty/data/: PlayerDifficultyState.java
companions/fizzle-difficulty/src/main/java/com/fizzlesmp/fizzle_difficulty/event/: DeathReliefHandler.java  MobScalingHandler.java  ShardDropHandler.java  XpLootHandler.java  ZombieVariantHandler.java
companions/fizzle-difficulty/src/main/java/com/fizzlesmp/fizzle_difficulty/item/: FizzleDifficultyItems.java  ShatterShardItem.java
companions/fizzle-difficulty/src/main/java/com/fizzlesmp/fizzle_difficulty/mixin/: LivingEntityExperienceMixin.java
companions/fizzle-difficulty/src/main/java/com/fizzlesmp/fizzle_difficulty/scaling/: BossScalingEngine.java  ScalingEngine.java  ScalingResult.java  TierManager.java
companions/fizzle-difficulty/src/main/resources/: fabric.mod.json  fizzle_difficulty.mixins.json
companions/fizzle-difficulty/src/main/resources/assets/fizzle_difficulty/lang/: en_us.json
companions/fizzle-difficulty/src/test/java/com/fizzlesmp/fizzle_difficulty/command/: FizzleDifficultyCommandTest.java
companions/fizzle-difficulty/src/test/java/com/fizzlesmp/fizzle_difficulty/config/: FizzleDifficultyConfigTest.java
companions/fizzle-difficulty/src/test/java/com/fizzlesmp/fizzle_difficulty/data/: PlayerDifficultyStateTest.java
companions/fizzle-difficulty/src/test/java/com/fizzlesmp/fizzle_difficulty/event/: MobScalingHandlerTest.java  ShardDropHandlerTest.java  UnlistedMobScalingTest.java  XpLootHandlerTest.java  ZombieVariantHandlerTest.java
companions/fizzle-difficulty/src/test/java/com/fizzlesmp/fizzle_difficulty/scaling/: BossScalingEngineTest.java  ScalingEngineAttributeBridgeTest.java  ScalingEngineTest.java  TierManagerTest.java
companions/fizzle-enchanting/: Apothic-Enchanting-Design.md  Apothic-Fizzle-Enchanting-Comparrison.md  Apothic-GameTests.md  DESIGN.md  GAMETEST-TODO.md  Makefile  PLAN.md  README.md  TESTING-TODO.md  TODO.md  build.gradle  gradle.properties  settings.gradle
companions/fizzle-enchanting/docs/: CONFIG.md  ENCHANTMENTS.md  FOREIGN_ENCHANT_OVERRIDES.md  NEOENCHANT_PORT.md  PLAYTHROUGH.md
companions/fizzle-enchanting/src/client/java/com/fizzlesmp/fizzle_enchanting/client/: FizzleEnchantingClient.java
companions/fizzle-enchanting/src/client/java/com/fizzlesmp/fizzle_enchanting/mixin/: EnchantmentScreenAccessor.java
companions/fizzle-enchanting/src/main/java/com/fizzlesmp/fizzle_enchanting/: FizzleEnchanting.java  FizzleEnchantingRegistry.java
companions/fizzle-enchanting/src/main/resources/: fabric.mod.json  fizzle_enchanting.accesswidener  fizzle_enchanting.mixins.json  waila_plugins.json
companions/fizzle-enchanting/src/main/resources/assets/fizzle_enchanting/: sounds.json
companions/fizzle-enchanting/src/main/resources/assets/fizzle_enchanting/blockstates/: ender_library.json  library.json  treasure_shelf.json
companions/fizzle-enchanting/src/main/resources/assets/fizzle_enchanting/lang/: en_us.json
companions/fizzle-enchanting/src/main/resources/assets/fizzle_enchanting/particles/: enchant_end.json  enchant_fire.json  enchant_sculk.json  enchant_water.json
companions/fizzle-enchanting/src/main/resources/data/fizzle_enchanting/advancement/: all_seeing.json  apotheosis.json  curator.json  ender_library.json  high_arcana.json  high_quanta.json  infused_breath.json  library.json  root.json  sculk_mastery.json  stable_enchanting.json  stone_tier.json  tier_three.json  tome_apprentice.json  tome_master.json  treasure_seeker.json  warden_tendril.json  web_spinner.json
companions/fizzle-enchanting/src/main/resources/data/fizzle_enchanting/damage_type/: corrupted.json
companions/fizzle-enchanting/src/main/resources/data/fizzle_enchanting/enchanting_stats/: basic_skulls.json  beeshelf.json  blazing_hellshelf.json  crystal_seashelf.json  deepshelf.json  dormant_deepshelf.json  draconic_endshelf.json  echoing_deepshelf.json  echoing_sculkshelf.json  endshelf.json  filtering_shelf.json  glowing_hellshelf.json  heart_seashelf.json  hellshelf.json  infused_hellshelf.json  infused_seashelf.json  melonshelf.json  pearl_endshelf.json  rectifier.json  rectifier_t2.json  rectifier_t3.json  seashelf.json  sightshelf.json  sightshelf_t2.json  soul_touched_deepshelf.json  soul_touched_sculkshelf.json  stoneshelf.json
companions/fizzle-enchanting/src/main/resources/data/fizzle_enchanting/enchantment/: bag_of_souls.json  berserkers_fury.json  chromatic.json  growth_serum.json  icy_thorns.json  life_mending.json  midas_touch.json  rebounding.json  reflective_defenses.json  scavenger.json  shield_bash.json  stable_footing.json  temptation.json
companions/fizzle-enchanting/src/main/resources/data/fizzle_enchanting/function/: load.mcfunction
companions/fizzle-enchanting/src/main/resources/data/fizzle_enchanting/jukebox_song/: arcana.json  eterna.json  quanta.json
companions/fizzle-enchanting/src/main/resources/data/fizzle_enchanting/recipe/: library.json  prismatic_web.json  scrap_tome.json
companions/fizzle-enchanting/src/main/resources/resourcepacks/foreign_overrides/: pack.mcmeta
companions/fizzle-enchanting/src/test/java/com/fizzlesmp/fizzle_enchanting/: FizzleEnchantingRegistryTest.java  ModBootTest.java  SmokeBootstrapTest.java
(+1228 files in other folders)
